# 인접행렬(Adjacency Matrix)는 그래프의 연결 관계를 이차원 배열로 나타내는 방식이다.
# 간선으로 연결되어있다면 1, 없다면 0으로 표시한다.
# 가중치가 있는 그래프라면 1 대신 가중치값을 직접 넣어주는 방식으로 구현할 수 있다.
# 간선에 방향이 없는 무향 그래프의 경우, 인접행렬은 항상 대칭이다.

# 장점
# 1. 구현이 쉽다.
# 2. 노드가 연결되어있는지 알고 싶을 때 간단히 확인이 가능하다.(O(1)의 복잡도) (1인지 0인지만 보면 되기 때문)

# 단점
# 1. 노드에 연결된 모든 노드를 방문하고 싶은 경우, O(전체 노드의 개수)의 시간복잡도가 된다.

# 출처 : https://sarah950716.tistory.com/12